<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fruits</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const cartSidebar = document.getElementById("cartSidebar");
      const cartItems = document.getElementById("cartItems");
      const cartTotal = document.getElementById("cartTotal");
      const cartBtn = document.getElementById("cartBtn");
      const addToCartButtons = document.querySelectorAll(".add-to-cart");
      const cartCount = document.getElementById("cartCount");
      const checkoutSidebar = document.getElementById("checkoutSidebar");
      const checkoutBtn = document.getElementById("checkoutBtn");
      const closeCart = document.getElementById("closeCart");
      const closeCheckout = document.getElementById("closeCheckout");

      let cart = {};

      function updateCart() {
        cartItems.innerHTML = "";
        let total = 0;
        let count = 0;
        Object.keys(cart).forEach((item) => {
          const { emoji, price, quantity } = cart[item];
          total += price * quantity;
          count += quantity;
          cartItems.innerHTML += `
            <div class="flex justify-between items-center py-2 border-b">
              <div class="flex items-center gap-2">
                <span>${emoji}</span>
                <span class="font-semibold">${item}</span>
              </div>
              <div class="flex items-center gap-2">
                <button onclick="updateQuantity('${item}', -1)" class="px-2 bg-gray-200 rounded">-</button>
                <span>${quantity}</span>
                <button onclick="updateQuantity('${item}', 1)" class="px-2 bg-gray-200 rounded">+</button>
                <button onclick="removeItem('${item}')" class="text-red-500">&#10005;</button>
              </div>
            </div>
          `;
        });
        cartTotal.textContent = `₹${total}`;
        cartCount.textContent = count;
      }

      addToCartButtons.forEach((btn) => {
        btn.addEventListener("click", function () {
          const card = this.closest(".card");
          const name = card.querySelector("h3").textContent;
          const price = parseInt(card.querySelector(".price").textContent.replace("\u20B9", ""));
          const emoji = card.querySelector(".emoji").textContent;

          if (cart[name]) {
            cart[name].quantity += 1;
          } else {
            cart[name] = { emoji, price, quantity: 1 };
          }

          cartSidebar.classList.remove("translate-x-full");
          updateCart();
        });
      });

      cartBtn.addEventListener("click", function () {
        cartSidebar.classList.toggle("translate-x-full");
      });

      checkoutBtn.addEventListener("click", function () {
        checkoutSidebar.classList.remove("translate-x-full");
      });

      closeCart.addEventListener("click", () => cartSidebar.classList.add("translate-x-full"));
      closeCheckout.addEventListener("click", () => checkoutSidebar.classList.add("translate-x-full"));

      window.updateQuantity = function (item, change) {
        cart[item].quantity += change;
        if (cart[item].quantity <= 0) {
          delete cart[item];
        }
        updateCart();
      }

      window.removeItem = function (item) {
        delete cart[item];
        updateCart();
      }

      window.placeOrder = function () {
        alert("✅ Order placed successfully!");
        checkoutSidebar.classList.add("translate-x-full");
      }
    });
  </script>
</head>
<body>
  <header class="container">
    <!-- Navbar -->
    <nav class="bg-gradient-to-r from-green-500 via-green-600 to-green-700 text-white p-4 flex items-center justify-between sticky top-0 z-50 shadow-xl">
      <div class="text-2xl font-extrabold tracking-wide">🌍 GroTravel</div>
      <input type="text" placeholder="Search for groceries or destinations..." class="w-1/3 p-2 rounded-md border border-white text-gray-800" />
      <div class="space-x-4 flex items-center">
        <a href="login.html" class="flex items-center gap-1 hover:text-yellow-300 transition">
          <img src="https://img.icons8.com/material-outlined/24/ffffff/user.png" class="w-5 h-5" />
          <span>Login</span>
        </a>
        <a href="signup.html" class="flex items-center gap-1 hover:text-yellow-300 transition">
          <img src="https://img.icons8.com/ios/24/ffffff/add-user-group-man-man.png" class="w-5 h-5" />
          <span>Signup</span>
        </a>
        <button id="cartBtn" class="relative flex items-center gap-1 hover:text-yellow-300 transition">
          <img src="https://img.icons8.com/material-outlined/24/ffffff/shopping-cart--v1.png" class="w-5 h-5" />
          <span>Cart</span>
          <span id="cartCount" class="absolute -top-2 -right-2 bg-red-600 rounded-full text-white text-xs w-5 h-5 flex items-center justify-center">0</span>
        </button>
      </div>
    </nav>
  </header>

  <div class="mb-8 p-6">
    <h1 class="text-3xl font-bold text-slate-800 mb-2">Fruits & Vegetables</h1>
    <p class="text-gray-600">Fresh and quality products delivered to your doorstep</p>
  </div>

<!-- Beverages Products -->
<div class="container grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-6 p-6">
  <div class="card bg-white rounded-xl shadow-md p-4 text-center">
    <div class="emoji text-4xl mb-2">🥤</div>
    <h3 class="text-lg font-bold">Soft Drink</h3>
    <p>1.5 litre</p>
    <p class="price font-semibold text-green-700 my-2">₹70</p>
    <button class="add-to-cart bg-gradient-to-r from-green-500 via-green-600 to-green-700 text-white py-2 px-4 rounded-lg hover:shadow-lg transition duration-300">Add to Cart</button>
  </div>
  <div class="card bg-white rounded-xl shadow-md p-4 text-center">
    <div class="emoji text-4xl mb-2">🍵</div>
    <h3 class="text-lg font-bold">Green Tea</h3>
    <p>25 bags</p>
    <p class="price font-semibold text-green-700 my-2">₹90</p>
    <button class="add-to-cart bg-gradient-to-r from-green-500 via-green-600 to-green-700 text-white py-2 px-4 rounded-lg hover:shadow-lg transition duration-300">Add to Cart</button>
  </div>
  <div class="card bg-white rounded-xl shadow-md p-4 text-center">
    <div class="emoji text-4xl mb-2">☕</div>
    <h3 class="text-lg font-bold">Coffee</h3>
    <p>200g pack</p>
    <p class="price font-semibold text-green-700 my-2">₹150</p>
    <button class="add-to-cart bg-gradient-to-r from-green-500 via-green-600 to-green-700 text-white py-2 px-4 rounded-lg hover:shadow-lg transition duration-300">Add to Cart</button>
  </div>
  <div class="card bg-white rounded-xl shadow-md p-4 text-center">
    <div class="emoji text-4xl mb-2">🧃</div>
    <h3 class="text-lg font-bold">Juice</h3>
    <p>1 litre</p>
    <p class="price font-semibold text-green-700 my-2">₹60</p>
    <button class="add-to-cart bg-gradient-to-r from-green-500 via-green-600 to-green-700 text-white py-2 px-4 rounded-lg hover:shadow-lg transition duration-300">Add to Cart</button>
  </div>
</div>



  <!-- Cart Sidebar -->
  <div id="cartSidebar" class="fixed right-0 top-0 w-96 h-full bg-white shadow-lg p-4 transform translate-x-full transition-transform duration-300 z-50 overflow-y-auto">
    <div class="flex justify-between items-center mb-4">
      <h2 class="text-xl font-bold">Shopping Cart</h2>
      <button id="closeCart" class="text-xl">&times;</button>
    </div>
    <div id="cartItems"></div>
    <div class="mt-4 border-t pt-4">
      <div class="flex justify-between font-bold">
        <span>Total:</span>
        <span id="cartTotal">₹0</span>
      </div>
      <button id="checkoutBtn" class="mt-4 w-full bg-green-600 text-white py-2 rounded hover:bg-green-700 transition">Proceed to Checkout</button>
    </div>
  </div>

  <!-- Checkout Sidebar -->
  <div id="checkoutSidebar" class="fixed right-0 top-0 w-96 h-full bg-white shadow-lg p-6 transform translate-x-full transition-transform duration-300 z-50 overflow-y-auto">
    <div class="flex justify-between items-center mb-4">
      <h2 class="text-xl font-bold">Checkout</h2>
      <button id="closeCheckout" class="text-xl">&times;</button>
    </div>
    <form onsubmit="event.preventDefault(); placeOrder();">
      <h3 class="text-lg font-semibold mb-2">Delivery Address</h3>
      <input type="text" placeholder="Full Name" required class="w-full mb-2 p-2 border rounded">
      <input type="tel" placeholder="Phone Number" required class="w-full mb-2 p-2 border rounded">
      <textarea placeholder="Complete Address" required class="w-full mb-2 p-2 border rounded"></textarea>
      <input type="text" placeholder="City" required class="w-full mb-2 p-2 border rounded">
      <input type="text" placeholder="Pincode" required class="w-full mb-2 p-2 border rounded">
      <textarea placeholder="Delivery Instructions (Optional)" class="w-full mb-4 p-2 border rounded"></textarea>

      <h3 class="text-lg font-semibold mb-2">Payment Method</h3>
      <select required class="w-full mb-4 p-2 border rounded">
        <option value="">Select Payment Method</option>
        <option value="online">Online Payment</option>
        <option value="cod">Cash on Delivery</option>
      </select>

      <button type="submit" class="w-full bg-green-600 text-white py-2 rounded hover:bg-green-700 transition">Place Order</button>
    </form>
  </div>
</body>
</html>
