body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background: #f5f5f5;
}

header {
    background: #ffffff;
    padding: 20px;
    border-bottom: 1px solid #ddd;
}

h1 {
    margin: 0;
    font-size: 28px;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.emoji {
    font-size: 40px;
    margin-bottom: 10px;
}

.card h3 {
    margin: 10px 0 5px;
    font-weight: 600;
}

.card p {
    margin: 5px 0;
    color: #666;
    font-size: 14px;
}

.price {
    color: green;
    font-weight: bold;
    margin: 10px 0;
}

button {
    background-color: #22c55e;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
}
